{% extends 'main/layout.html' %}

{% block title %}

{% endblock %}
{% block h1 %}
    {{title}}
{% endblock %}
{% block breadcrumbs %}
    <div class="site__breadcrumbs {{breadcrumbs}}">

    </div>
{% endblock %}


{% block content %}
    <p>Приветствуем на главной странице! Далее пойдет рандомный текст для заполнения пустого места)</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores, assumenda blanditiis eaque eius error et eveniet, exercitationem facilis fugiat hic illum itaque magnam minima modi nam nesciunt nisi quasi quibusdam sunt suscipit ullam voluptate? Animi atque beatae commodi doloremque, facilis, in ipsam modi natus, odio officiis omnis quas quo voluptatibus. Alias, modi praesentium quibusdam sapiente tempore vero vitae? Atque doloremque eius illum, inventore nisi odio porro quis ratione recusandae veritatis! Commodi, exercitationem fuga. Ad atque dolorem doloremque doloribus ducimus eius excepturi illum incidunt itaque, libero molestias nostrum, odit officia perspiciatis ratione reiciendis repudiandae voluptatem. Animi aperiam iste itaque iure, nostrum praesentium voluptatem voluptatibus? Autem cupiditate, laboriosam, laborum nihil officiis omnis praesentium quibusdam quis sapiente sed sint soluta. Dolor, dolore!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis fuga minus nobis odio porro possimus quibusdam quisquam tenetur voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga labore nisi quas qui quo saepe unde voluptas. Accusantium aliquam consequatur consequuntur eius eos esse excepturi, incidunt iste magnam nesciunt nobis numquam perspiciatis quibusdam repellat, reprehenderit similique sit tenetur ut! Ad aperiam, aspernatur autem culpa delectus error facilis id illum ipsam iusto maxime minima mollitia nam nobis nostrum nulla officiis perspiciatis possimus provident quam qui quod similique tempore ullam ut voluptas voluptatibus. Ad at autem commodi culpa cum deleniti doloribus eaque earum eius enim exercitationem fugit impedit iste, nam nemo nesciunt nulla omnis, pariatur quidem ratione rem rerum tenetur ullam, velit veniam? Earum excepturi iure iusto maxime molestiae non perferendis provident quod, reiciendis sapiente. Amet debitis deleniti, doloremque error expedita facilis fuga fugiat ipsam laborum natus neque optio perferendis quas ratione rerum, sapiente vel. Ab ad alias asperiores aut cumque debitis, deleniti dignissimos dolor eius eos error explicabo facere illo incidunt iusto magni molestias nemo neque nesciunt non nulla odio optio pariatur possimus provident quam qui quibusdam quidem repudiandae rerum similique sint tempore unde velit voluptates voluptatibus voluptatum? Adipisci aliquam, aperiam, cupiditate dolorem earum exercitationem ipsa iure maiores nam natus, nemo neque obcaecati officia quo soluta suscipit veritatis voluptas voluptatibus.</p>
{% endblock %}

