* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    text-decoration: none;
}
h1 {
    font-size: 25px;
    font-weight: 600;
}
h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
h3 {
    font-size: 18px;
    margin-bottom: 18px;
}
p {
    margin-bottom: 15px;
}
a {
    color: #4789d2;
}
a:hover {
    text-decoration: underline;
}
ol {
    margin-bottom: 20px;
    list-style-type: list;
    list-style-position: inside;
}
ul {
    margin-bottom: 20px;
    list-style-position: inside;
}
ul li {
    margin-bottom: 10px;
}
ol li {
    list-style: none;
    margin-bottom: 10px;
    counter-increment: list;
}
ol li::before {
    content: counter(list);
    margin-right: 10px;

}
.site {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.site__top {
    width: 100%;
}
.site__bottom {
    width: 100%;
}
.cont {
    width: 1200px;
    margin: 0 auto;
}
.footer {
    margin-top: 50px;
    width: 100%;
    padding: 15px 0;
    background: #192644;
}
.footer__cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.footer__copyright {
    color: #fff;
    font-size: 14px;
}
.header {
    width: 100%;
    padding: 15px 0;
    background: #3156ad;
}
.header__cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: 400;
    line-height: 100%;
}
.header__logo span {

    font-size: 18px;
}
.header__nav {
    display: flex;
    align-items: center;
}
.header__link {
    display: inline-flex;
    margin-right: 20px;
    font-size: 18px;
    color: #fff;
    position: relative;
    padding: 15px 0;
    text-transform: uppercase;
    user-select: none;
    overflow: hidden;
}
.header__link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    transition: .6s;
    background: #fff;
    transform: translateX(-120%);
}
.header__link:hover {
    text-decoration: none;

}
.header__link:hover:after {
    transition: .3s;
    transform: translateX(0);
    text-decoration: none;

}
.header__link:last-child {
    margin-right: 0;
}
.site__content {
    width: 100%;
}
.site__title {
    width: 100%;
    margin: 50px 0;
}
.site__main {
    width: 100%;
}
.lang-sort {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.lang-sort__link {
    margin-right: 10px;
    display: inline-flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: .6s;
}
.lang-sort__link:hover {
    transition: .3s;
    color: #fff;
    background: #4789d2;
    text-decoration: none;
}
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    padding: 0 15px;
    height: 40px;
    border-radius: 8px;
    background: #4789d2;
    color: #fff;
    transition: .6s;
    border: 2px solid #4789d2;
}
.btn:hover {
    color: #4789d2;
    background: transparent;
    transition: .3s;
    text-decoration: none;
}
.pagination {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.pagination__link {
    margin-right: 10px;
    display: inline-flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: .6s;
}
.pagination__link:hover {
    transition: .3s;
    color: #fff;
    background: #4789d2;
    text-decoration: none;
}
.pagination__first {

}
.pagination__prev {

}
.pagination__next {

}
.pagination__last {

}
.pagination__current {
    display: inline-flex;
    margin-right: 10px;
}